{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2020"],
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@demo/booking/*": ["libs/domains/booking/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
